{
  "name": "heatshrink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-addon-api": "latest"
  },
  "devDependencies": {
    "@types/node": "^13.1.6",
    "jest": "^24.9.0",
    "node-gyp": "^6.1.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "ts-server": "0.0.15",
    "typescript": "^3.7.4"
  }
}
